<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="210.0" layoutY="14.0" text="Småkommunens Kulturhus">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="60.0" text="Du har bestilt" />
      <Label layoutX="285.0" layoutY="90.0" text="antall billetter" />
      <Label layoutX="315.0" layoutY="120.0" text="til" />
      <Label layoutX="286.0" layoutY="147.0" text="arrangement" />
      <Label layoutX="250.0" layoutY="218.0" text="Lagre bestillingsbekreftelse?" />
      <Button layoutX="250.0" layoutY="266.0" mnemonicParsing="false" text=".csv" />
      <Button layoutX="358.0" layoutY="266.0" mnemonicParsing="false" text=".jobj" />
   </children>
</AnchorPane>
