<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="210.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="248.0" layoutY="51.0" text="Du har registrert sal"/>
        <Label layoutX="279.0" layoutY="75.0" text="Salnavn"/>
        <Label layoutX="286.0" layoutY="103.0" text="Type"/>
        <Label layoutX="265.0" layoutY="134.0" text="Antall plasser"/>
        <Label layoutX="262.0" layoutY="247.0" text="Lagre som fil?"/>
        <Button layoutX="273.0" layoutY="168.0" mnemonicParsing="false" text="Endre?"/>
        <Button layoutX="244.0" layoutY="284.0" mnemonicParsing="false" text=".csv"/>
        <Button layoutX="316.0" layoutY="284.0" mnemonicParsing="false" text=".jobj"/>
    </children>
</AnchorPane>
