<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="anchorpane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kulturhusfx.controllers.AdminMainPageController">
    <children>
        <Label id="header" layoutX="206.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <Button fx:id="btnManageHalls" layoutX="762.0" layoutY="15.0" mnemonicParsing="false" onAction="#seeAllEventsBtn" text="Administrer saler" />
      <Button fx:id="btnManageHappenings" layoutX="558.0" layoutY="15.0" mnemonicParsing="false" onAction="#manageEventsBtn" text="Administrer arrangementer" />
      <VBox layoutX="375.0" layoutY="114.0" prefHeight="331.0" prefWidth="235.0">
         <children>
              <Label text="Navn på kontaktperson" />
              <TextField fx:id="contactName" prefHeight="27.0" prefWidth="196.0" />
              <Label text="Kontaktpersons tlf" />
              <TextField fx:id="contactPhone" prefHeight="27.0" prefWidth="196.0" />
              <Label text="Kontaktpersons epost" />
              <TextField fx:id="contactEmail" prefHeight="27.0" prefWidth="196.0" />
              <Label prefHeight="10.0" prefWidth="151.0" text="Kontaktpersons nettside" />
              <TextField fx:id="contactWebsite" prefHeight="27.0" prefWidth="196.0" />
              <Label text="Kontaktpersons firma" />
              <TextField fx:id="contactFirm" prefHeight="27.0" prefWidth="196.0" />
              <Label text="Annet" />
              <TextField fx:id="contactOther" prefHeight="27.0" prefWidth="196.0" />
         </children>
      </VBox>
      <VBox layoutX="115.0" layoutY="114.0" prefHeight="482.0" prefWidth="235.0">
         <children>
              <Label text="Navn på Arrangementet" />
            <TextField fx:id="happeningName" />
              <Label text="Type" />
              <ChoiceBox fx:id="happeningType" prefHeight="27.0" prefWidth="174.0" />
              <Label text="Opptredende Personer" />
              <TextField id="performers" fx:id="performers" prefHeight="27.0" prefWidth="174.0" />
              <Label text="Sal" />
              <ChoiceBox id="room" fx:id="happeningHall" prefHeight="25.0" prefWidth="121.0" />
              <Label text="Klokke (hh:mm)" />
              <TextField fx:id="time" prefHeight="27.0" prefWidth="83.0" promptText="hh:mm" />
            <Label text="Dato" />
            <DatePicker fx:id="datePicker" editable="false" />
              <Label text="Billettpris" />
              <TextField fx:id="ticketPrice" prefHeight="27.0" prefWidth="72.0" promptText="00,00" />
              <Label text="Program" />
            <TextArea fx:id="happeningSchedule" prefHeight="102.0" prefWidth="182.0" />
         </children>
      </VBox>
        <Label layoutX="741.0" layoutY="80.0" text="Legg til sal:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="btnRegisterHappening" layoutX="375.0" layoutY="445.0" mnemonicParsing="false" onAction="#happeningRegistrationBtn" text="Registrer arrangement" />
        <Separator layoutX="619.0" layoutY="82.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="0.0" />
      <Button fx:id="btnRegisterHappeningFile" layoutX="375.0" layoutY="486.0" mnemonicParsing="false" onAction="#registerHappeningFromFileBtn" text="Registrer arrangement fra fil" />
        <Label layoutX="115.0" layoutY="80.0" text="Legg til arrangement:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <VBox layoutX="650.0" layoutY="114.0" prefHeight="160.0" prefWidth="235.0">
         <children>
              <Label text="Salens navn" />
              <TextField fx:id="hallName" prefHeight="25.0" prefWidth="115.0" />
              <Label text="Type" />
              <TextField fx:id="hallType" prefHeight="25.0" prefWidth="115.0" />
              <Label text="Antall plasser" />
              <TextField fx:id="totalNumberOfSeats" prefHeight="25.0" prefWidth="115.0" />
         </children>
      </VBox>
      <Button fx:id="btnRegisterHallFile" layoutX="650.0" layoutY="342.0" mnemonicParsing="false" onAction="#registerHallFromFileBtn" text="Registrer sal fra fil" />
        <Button fx:id="btnRegisterHall" layoutX="650.0" layoutY="300.0" mnemonicParsing="false" onAction="#hallRegistrationBtn" text="Registrer sal" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backToMainPageBtn" text="Tilbake" />
    </children>
</AnchorPane>
