<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kulturhusfx.controllers.AdminManageEventsController">
    <children>
        <Label layoutX="205.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Button layoutX="24.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToAdminMainPageBtn" text="Tilbake" />
      <TableView fx:id="tableViewEvents" layoutX="3.0" layoutY="113.0" prefHeight="310.0" prefWidth="794.0">
        <columns>
          <TableColumn fx:id="nameColumn" onEditCommit="#editEventNameCellEvent" prefWidth="144.0" text="Arrangementnavn" />
          <TableColumn fx:id="typeColumn" prefWidth="107.0" text="Type" />
            <TableColumn fx:id="performersColumn" onEditCommit="#editEventPerformersCellEvent" prefWidth="83.0" text="Opptredere" />
            <TableColumn fx:id="hallColumn" minWidth="0.0" prefWidth="64.0" text="Sal" />
            <TableColumn fx:id="timeColumn" onEditCommit="#editEventTimeCellEvent" prefWidth="66.0" text="Klokke" />
            <TableColumn fx:id="dateColumn" onEditCommit="#editEventDateCellEvent" prefWidth="70.0" text="Dato" />
            <TableColumn fx:id="programColumn" onEditCommit="#editEventScheduleCellEvent" prefWidth="85.0" text="Program" />
            <TableColumn fx:id="priceColumn" onEditCommit="#editEventPriceCellEvent" prefWidth="60.0" text="Pris" />
            <TableColumn fx:id="contactPersonColumn" prefWidth="113.0" text="Kontaktperson?" />
        </columns>
      </TableView>
      <Button layoutX="26.0" layoutY="442.0" mnemonicParsing="false" onAction="#deleteEventBtn" prefHeight="27.0" prefWidth="155.0" text="Slett arrangement" />
      <Label layoutX="26.0" layoutY="77.0" prefHeight="17.0" prefWidth="397.0" text="Dobbelklikk på arrangement for å endre. Trykk enter for å lagre" />
    </children>
</AnchorPane>
