<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kulturhusfx.controllers.EventRegistrationConfirmationPop">
    <children>
        <Label layoutX="299.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="316.0" layoutY="41.0" text="Du har registrert arrangement" />
        <Label layoutX="34.0" layoutY="76.0" text="Arrangementsnavn:" />
        <Label layoutX="71.0" layoutY="102.0" text="Type:" />
        <Label layoutX="29.0" layoutY="128.0" text="Deltakende Personer:" />
        <Label layoutX="328.0" layoutY="401.0" text="Lagre som fil?" />
        <Button fx:id="changeEventBtn" layoutX="334.0" layoutY="351.0" mnemonicParsing="false" text="Endre?" />
        <Button layoutX="310.0" layoutY="434.0" mnemonicParsing="false" text=".csv" />
        <Button layoutX="377.0" layoutY="434.0" mnemonicParsing="false" text=".jobj" />
        <Label layoutX="61.0" layoutY="277.0" text="Program:" />
        <Label layoutX="76.0" layoutY="152.0" text="Sal:" />
        <Label layoutX="58.0" layoutY="206.0" text="Tidspunkt:" />
        <Label layoutX="60.0" layoutY="232.0" text="Billettpris:" />
        <Label layoutX="344.0" layoutY="76.0" text="Kontaktperson:" />
        <Label layoutX="341.0" layoutY="102.0" text="Telefonnummer:" />
        <Label layoutX="365.0" layoutY="128.0" text="Epost:" />
        <Label layoutX="360.0" layoutY="152.0" text="Nettside" />
        <Label layoutX="367.0" layoutY="177.0" text="Firma:" />
        <Label layoutX="332.0" layoutY="206.0" text="Annen Informasjon:" />
      <Label layoutX="71.0" layoutY="175.0" text="Dato:" />
      <Label fx:id="registeredEventNameLabel" layoutX="153.0" layoutY="76.0" text="Label" />
      <Label fx:id="registeredEventTypeLabel" layoutX="153.0" layoutY="102.0" text="Label" />
      <Label fx:id="registeredEventTicketPriceLabel" layoutX="153.0" layoutY="232.0" text="Label" />
      <Label fx:id="registeredEventPerformersLabel" layoutX="153.0" layoutY="128.0" text="Label" />
      <Label fx:id="registeredEventDateLabel" layoutX="153.0" layoutY="177.0" text="Label" />
      <Label fx:id="registeredEventHallLabel" layoutX="153.0" layoutY="152.0" text="Label" />
      <Label fx:id="registeredEventTimeLabel" layoutX="153.0" layoutY="206.0" text="Label" />
      <Label fx:id="registeredEventScheduleLabel" layoutX="153.0" layoutY="277.0" text="Label" />
      <TextField fx:id="changeEventNameTxtField" layoutX="197.0" layoutY="72.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventPerformersTxtField" layoutX="197.0" layoutY="124.0" prefHeight="25.0" prefWidth="113.0" />
      <ChoiceBox fx:id="changeEventTypeChoiceBox" layoutX="196.0" layoutY="98.0" prefHeight="25.0" prefWidth="113.0" />
      <ChoiceBox fx:id="changeEventHallChoiceBox" layoutX="196.0" layoutY="148.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventDateTxtField" layoutX="197.0" layoutY="173.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventTimeTxtField" layoutX="197.0" layoutY="202.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventTicketPriceTxtField" layoutX="197.0" layoutY="228.0" prefHeight="25.0" prefWidth="113.0" />
      <TextArea fx:id="changeEventProgramTxtArea" layoutX="196.0" layoutY="259.0" prefHeight="85.0" prefWidth="113.0" />
      <TextField fx:id="changeEventContactPersonTxtField" layoutX="532.0" layoutY="72.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventPhoneTxtField" layoutX="532.0" layoutY="98.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventEmailTxtField" layoutX="532.0" layoutY="124.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventWebpageTxtField" layoutX="532.0" layoutY="148.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventFirmTxtField" layoutX="532.0" layoutY="173.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="changeEventOtherTxtField" layoutX="532.0" layoutY="202.0" prefHeight="25.0" prefWidth="113.0" />
      <Label fx:id="registeredEventContactPersonLabel" layoutX="475.0" layoutY="76.0" text="Label" />
      <Label fx:id="registeredEventPhoneLabel" layoutX="475.0" layoutY="102.0" text="Label" />
      <Label fx:id="registeredEventEmailLabel" layoutX="475.0" layoutY="128.0" text="Label" />
      <Label fx:id="registeredEventWebpageLabel" layoutX="475.0" layoutY="152.0" text="Label" />
      <Label fx:id="registeredEventFirmLabel" layoutX="475.0" layoutY="177.0" text="Label" />
      <Label fx:id="registeredEventOtherLabel" layoutX="475.0" layoutY="206.0" text="Label" />
    </children>
</AnchorPane>
