<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kulturhusfx.controllers.HappeningRegistrationConfirmationController">
    <children>
        <Label id="header" layoutX="299.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="359.0" layoutY="53.0" text="Du har registrert arrangement"/>
        <Button layoutX="45.0" layoutY="28.0" mnemonicParsing="false" onAction="#backToAdminBtn"
                text="Lagre og gå tilbake"/>
        <Button layoutX="470.0" layoutY="539.0" mnemonicParsing="false" onAction="#changeHappeningBtn" text="Endre"/>
        <Button layoutX="344.0" layoutY="539.0" mnemonicParsing="false" onAction="#saveToFileBtn" text="Lagre til fil"/>
        <VBox layoutX="550.0" layoutY="141.0" prefHeight="227.0" prefWidth="133.0" spacing="25.0">
            <children>
                <Label text="Kontaktperson:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Telefonnummer:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Epost:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Nettside">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Firma:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Annen Informasjon:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="683.0" layoutY="141.0" prefHeight="227.0" prefWidth="133.0" spacing="25.0">
            <children>
                <Label fx:id="registeredHappeningContactPersonLabel" text="Label"/>
                <Label fx:id="registeredHappeningPhoneLabel" text="Label"/>
                <Label fx:id="registeredHappeningEmailLabel" text="Label"/>
                <Label fx:id="registeredHappeningWebpageLabel" text="Label"/>
                <Label fx:id="registeredHappeningFirmLabel" text="Label"/>
                <Label fx:id="registeredHappeningOtherLabel" maxWidth="50.0" text="Label" textOverrun="CLIP"
                       wrapText="true"/>
            </children>
        </VBox>
        <VBox layoutX="29.0" layoutY="141.0" prefHeight="311.0" prefWidth="142.0" spacing="25.0">
            <children>
                <Label text="Arrangementsnavn:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Type:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Deltakende Personer:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Sal:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Dato:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Tidspunkt:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Billettpris:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Program:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="185.0" layoutY="141.0" prefHeight="446.0" prefWidth="127.0" spacing="25.0">
            <children>
                <Label fx:id="registeredHappeningNameLabel" text="Label"/>
                <Label fx:id="registeredHappeningTypeLabel" text="Label"/>
                <Label fx:id="registeredHappeningPerformersLabel" text="Label"/>
                <Label fx:id="registeredHappeningHallLabel" text="Label"/>
                <Label fx:id="registeredHappeningDateLabel" text="Label"/>
                <Label fx:id="registeredHappeningTimeLabel" text="Label"/>
                <Label fx:id="registeredHappeningTicketPriceLabel" text="Label"/>
                <Label fx:id="registeredHappeningScheduleLabel" maxWidth="130.0" prefHeight="88.0" prefWidth="127.0"
                       text="Label" wrapText="true"/>
            </children>
        </VBox>
        <VBox layoutX="332.0" layoutY="141.0" prefHeight="388.0" prefWidth="184.0" spacing="15.0">
            <children>
                <TextField fx:id="changeHappeningNameTxtField" prefHeight="27.0" prefWidth="194.0"/>
                <ChoiceBox fx:id="changeHappeningTypeChoiceBox" prefHeight="27.0" prefWidth="194.0"/>
                <TextField fx:id="changeHappeningPerformersTxtField" prefHeight="27.0" prefWidth="194.0"/>
                <ChoiceBox fx:id="changeHappeningHallChoiceBox" prefHeight="27.0" prefWidth="194.0"/>
                <DatePicker fx:id="changeHappeningDateDatePicker"/>
                <TextField fx:id="changeHappeningTimeTxtField" prefHeight="27.0" prefWidth="194.0"/>
                <TextField fx:id="changeHappeningTicketPriceTxtField" prefHeight="27.0" prefWidth="194.0"/>
                <TextArea fx:id="changeHappeningProgramTxtArea" prefHeight="85.0" prefWidth="194.0"/>
            </children>
        </VBox>
        <VBox layoutX="816.0" layoutY="141.0" prefHeight="241.0" prefWidth="157.0" spacing="15.0">
            <children>
                <TextField fx:id="changeHappeningContactPersonTxtField" prefHeight="25.0" prefWidth="113.0"/>
                <TextField fx:id="changeHappeningPhoneTxtField" prefHeight="25.0" prefWidth="113.0"/>
                <TextField fx:id="changeHappeningEmailTxtField" prefHeight="25.0" prefWidth="113.0"/>
                <TextField fx:id="changeHappeningWebpageTxtField" prefHeight="25.0" prefWidth="113.0"/>
                <TextField fx:id="changeHappeningFirmTxtField" prefHeight="25.0" prefWidth="113.0"/>
                <TextField fx:id="changeHappeningOtherTxtField" prefHeight="25.0" prefWidth="113.0"/>
            </children>
        </VBox>
        <Label layoutX="171.0" layoutY="95.0"
               text="Ønsker du å gjøre endringer? Fyll inn eventuelle endringer i tekstfeltene og trykk &quot;Endre&quot;.">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
