<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0"
            prefWidth="657.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kulturhusfx.controllers.KulturhusScene3FXMLController">
    <children>
        <Label layoutX="193.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="86.0" layoutY="61.0" text="Legg til arrangement">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="543.0" layoutY="61.0" text="Legg til sal">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="555.0" layoutY="89.0" text="Salens navn"/>
        <Label layoutX="569.0" layoutY="135.0" text="Type"/>
        <Label layoutX="551.0" layoutY="190.0" text="Antall plasser"/>
        <TextField layoutX="528.0" layoutY="106.0" prefHeight="25.0" prefWidth="115.0"/>
        <TextField layoutX="528.0" layoutY="156.0" prefHeight="25.0" prefWidth="115.0"/>
        <TextField layoutX="528.0" layoutY="219.0" prefHeight="25.0" prefWidth="115.0"/>
        <Button layoutX="546.0" layoutY="260.0" mnemonicParsing="false" text="Registrer sal"/>
        <Label layoutX="16.0" layoutY="89.0" text="Navn på Arrangementet"/>
        <Label layoutX="16.0" layoutY="135.0" text="Type"/>
        <Label layoutX="19.0" layoutY="182.0" text="Opptredende Personer"/>
        <Label layoutX="19.0" layoutY="232.0" text="Program"/>
        <Label layoutX="21.0" layoutY="286.0" text="Sal"/>
        <Label layoutX="21.0" layoutY="329.0" text="Tidspunkt"/>
        <Label layoutX="22.0" layoutY="378.0" text="Billettpris"/>
        <Button layoutX="476.0" layoutY="15.0" mnemonicParsing="false" text="Rediger arrangementer"/>
        <TextField layoutX="16.0" layoutY="106.0" prefHeight="25.0" prefWidth="129.0"/>
        <TextField layoutX="19.0" layoutY="207.0" prefHeight="25.0" prefWidth="129.0"/>
        <TextField layoutX="19.0" layoutY="248.0" prefHeight="25.0" prefWidth="129.0"/>
        <TextField layoutX="21.0" layoutY="354.0" prefHeight="25.0" prefWidth="128.0"/>
        <TextField layoutX="22.0" layoutY="399.0" prefHeight="25.0" prefWidth="129.0"/>
        <ChoiceBox layoutX="16.0" layoutY="156.0" prefHeight="25.0" prefWidth="128.0"/>
        <ChoiceBox layoutX="21.0" layoutY="303.0" prefHeight="25.0" prefWidth="121.0"/>
        <Label layoutX="171.0" layoutY="89.0" text="Navn på kontaktperson"/>
        <Label layoutX="171.0" layoutY="135.0" text="Kontaktpersons tlf"/>
        <Label layoutX="172.0" layoutY="182.0" text="Kontaktpersons epost"/>
        <Label layoutX="168.0" layoutY="235.0" text="Kontaktpersons nettside"/>
        <Label layoutX="173.0" layoutY="277.0" text="Kontaktpersons firma"/>
        <Label layoutX="177.0" layoutY="329.0" text="Annet"/>
        <TextField layoutX="168.0" layoutY="106.0" prefHeight="25.0" prefWidth="128.0"/>
        <TextField layoutX="168.0" layoutY="156.0" prefHeight="25.0" prefWidth="124.0"/>
        <TextField layoutX="168.0" layoutY="207.0" prefHeight="25.0" prefWidth="128.0"/>
        <TextField layoutX="168.0" layoutY="248.0" prefHeight="25.0" prefWidth="129.0"/>
        <TextField layoutX="168.0" layoutY="303.0" prefHeight="25.0" prefWidth="129.0"/>
        <TextField layoutX="175.0" layoutY="354.0" prefHeight="25.0" prefWidth="124.0"/>
        <Separator layoutX="512.0" layoutY="55.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="0.0"/>
        <Button layoutX="108.0" layoutY="431.0" mnemonicParsing="false" text="Registrer arrangement"/>
        <Button layoutX="530.0" layoutY="386.0" mnemonicParsing="false" text="Registrer sal fra fil"/>
        <TextField layoutX="530.0" layoutY="354.0" prefHeight="25.0" prefWidth="111.0"/>
        <Label layoutX="557.0" layoutY="329.0" text="Skriv inn fil"/>
        <Label layoutX="574.0" layoutY="307.0" text="eller" textFill="#979696"/>
        <Label layoutX="311.0" layoutY="110.0" text="eller" textFill="#8e8d8d"/>
        <Label layoutX="394.0" layoutY="89.0" text="Skriv inn fil"/>
        <TextField layoutX="359.0" layoutY="106.0" prefHeight="25.0" prefWidth="128.0"/>
        <Button layoutX="339.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0"
                text="Registrer arrangement fra fil"/>
    </children>
</AnchorPane>
