<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kulturhusfx.controllers.MainPageController">
    <children>
        <ScrollPane layoutX="14.0" layoutY="147.0" prefHeight="323.0" prefWidth="679.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="652.0">
               <children>
                  <GridPane prefHeight="90.0" prefWidth="648.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Dato" />
                        <Label text="Sal" GridPane.columnIndex="1" />
                        <Label text="Arrangement" GridPane.columnIndex="2" />
                        <Label text="Type Arrangement" GridPane.columnIndex="3" />
                        <Label text="Bestill Billett" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
               </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="175.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="239.0" layoutY="55.0" text="Arrangementer">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button id="adminLoginButton" fx:id="adminLoginBtn" layoutX="463.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleAdminLoginBtnAction" text="Admin Login" />
      <ChoiceBox layoutX="14.0" layoutY="112.0" prefHeight="25.0" prefWidth="107.0" />
      <ChoiceBox layoutX="132.0" layoutY="112.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="40.0" layoutY="84.0" text="Velg Måned" />
      <Label layoutX="159.0" layoutY="84.0" text="Velg Type" />
    </children>
</AnchorPane>
