<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="193.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="87.0" text="Arrangement"/>
        <Label layoutX="144.0" layoutY="87.0" text="Dato, Klokkeslett"/>
        <Label layoutX="21.0" layoutY="119.0" prefHeight="125.0" prefWidth="213.0"
               text="Arrangementsbeskrivelse, type, sal osv."/>
        <TextField layoutX="370.0" layoutY="119.0"/>
        <Label layoutX="370.0" layoutY="96.0" text="Telefonnummer"/>
        <Label layoutX="369.0" layoutY="151.0" text="Antall Billetter"/>
        <ChoiceBox layoutX="369.0" layoutY="182.0" prefWidth="150.0"/>
        <Label layoutX="369.0" layoutY="227.0" text="SUM"/>
        <Button layoutX="444.0" layoutY="223.0" mnemonicParsing="false" text="Bestill"/>
    </children>
</AnchorPane>
