<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kulturhusfx.controllers.PurchaseTicketController">
    <children>
        <Label layoutX="193.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="eventLabel" layoutX="158.0" layoutY="122.0" text="Arrangement" />
        <Label fx:id="dateLabel" layoutX="224.0" layoutY="190.0" text="Dato" />
        <TextField fx:id="phoneTxtField" layoutX="510.0" layoutY="215.0" />
        <Label layoutX="542.0" layoutY="190.0" text="Telefonnummer" />
        <Label layoutX="547.0" layoutY="250.0" text="Antall Billetter" />
        <ChoiceBox fx:id="numberOfTicketsChoiceBox" layoutX="516.0" layoutY="280.0" prefWidth="150.0" />
        <Button layoutX="560.0" layoutY="322.0" mnemonicParsing="false" onAction="#orderBtn" text="Bestill" />
      <Button layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#backToMainPageBtn" text="Tilbake" />
      <Label fx:id="timeLabel" layoutX="271.0" layoutY="190.0" text="Klokkeslett" />
      <Label fx:id="performersLabel" layoutX="58.0" layoutY="241.0" text="Deltakende Personer" />
      <Label fx:id="typeLabel" layoutX="237.0" layoutY="249.0" text="Type Arrangement" />
      <Label fx:id="hallLabel" layoutX="105.0" layoutY="190.0" text="Sal" />
      <Label fx:id="scheduleLabel" layoutX="170.0" layoutY="296.0" text="Program" />
      <Label layoutX="515.0" layoutY="154.0" text="Billettpris:" />
      <Label fx:id="ticketPriceLabel" layoutX="608.0" layoutY="154.0" text="Label" />
    </children>
</AnchorPane>
