<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kulturhusfx.controllers.RoomRegistrationConfirmationPopController">
    <children>
        <Label layoutX="193.0" layoutY="14.0" text="Småkommunens Kulturhus">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="244.0" layoutY="37.0" text="Du har registrert en sal." />
        <Label layoutX="154.0" layoutY="75.0" text="Salnavn:" />
        <Label layoutX="161.0" layoutY="102.0" text="Type:" />
        <Label layoutX="139.0" layoutY="129.0" text="Antall plasser:" />
        <Button layoutX="420.0" layoutY="163.0" mnemonicParsing="false" onAction="#editRoomBtn" text="Endre?" />
        <Button layoutX="270.0" layoutY="252.0" mnemonicParsing="false" onAction="#saveHallBtn" text="Lagre til fil" />
      <Label fx:id="registeredRoomNameLabel" layoutX="244.0" layoutY="75.0" text="Label" />
      <Label fx:id="registeredRoomTypeLabel" layoutX="244.0" layoutY="102.0" text="Label" />
      <Label fx:id="registeredRoomNumberSeatsLabel" layoutX="244.0" layoutY="129.0" text="Label" />
      <TextField fx:id="changeRoomNameTxtField" layoutX="316.0" layoutY="71.0" />
      <TextField fx:id="changeRoomTypeTxtField" layoutX="316.0" layoutY="98.0" />
      <TextField fx:id="changeRoomNumberSeatsTxtField" layoutX="316.0" layoutY="125.0" />
      <Button fx:id="backToAdminMainPage" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToAdminMainPage" text="Lagre og gå tilbake" />
    </children>
</AnchorPane>
